### get bookmarks

POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "abdullah.ashik.arefin@gmail.com",
    "password": "12345"
}

### Create user

POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "abdullah.ashik.arefin@gmail.com",
    "password": "12345",
    "id": 1
}


### Get user information
GET http://localhost:3000/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWJkdWxsYWguYXNoaWsuYXJlZmluQGdtYWlsLmNvbSIsImlhdCI6MTc1NDY0Mjg4OSwiZXhwIjoxNzU0NjQzNzg5fQ.kEpJE1Om8ECw8AEy05haaujSqTmPJ1Pgg5y2XJ_0p-Y
Content-Type: application/json
Accept: application/json